upgrade_userdata() {
  if [[ -f "/opt/expressvpn/etc/settings.json" ]]; then
      return 0
  fi

  if ! [[ -f "/var/lib/expressvpn/userdata2.dat" && -s "/var/lib/expressvpn/userdata2.dat" ]]; then
      return 0
  fi

  # Decode xv cli settings into a json file
  /opt/expressvpn/bin/expressvpn-decode-legacy-settings "/var/lib/expressvpn/userdata2.dat" > /tmp/decoded-legacy-settings.json

  if echo "{\"legacy\":$(cat "/tmp/decoded-legacy-settings.json")}" | tee "/opt/expressvpn/etc/settings.json" > /dev/null; then
      /usr/bin/printf " Successfully migrated old ExpressVPN settings\n"
  else
      /usr/bin/printf " Old ExpressVPN settings were not migrated\n"
  fi
  rm /tmp/decoded-legacy-settings.json
}

setcap_expressvpn_unbound() {
  if setcap 'cap_net_bind_service=+ep' "/opt/expressvpn/bin/expressvpn-unbound" 2>/dev/null; then
    /usr/bin/printf "Allow non-root expressvpn-unbound to bind to privileged ports\n"
  fi
}

post_install() {
  /usr/bin/printf "----------------------------------------------\n"
  /usr/bin/printf "\n"
  /usr/bin/printf " Start the expressvpn daemon with\n"
  /usr/bin/printf "     # systemctl daemon-reload\n"
  /usr/bin/printf "     # systemctl enable --now expressvpn-service.service\n"
  /usr/bin/printf "----------------------------------------------\n"
  setcap_expressvpn_unbound
}

post_upgrade() {
  /usr/bin/printf "--------------------------------------------------\n"
  /usr/bin/printf "\n"
  /usr/bin/printf " You will need to re-start the expressvpn daemon:\n"
  /usr/bin/printf "     # systemctl daemon-reload\n"
  /usr/bin/printf "     # systemctl restart expressvpn-service.service\n"
  /usr/bin/printf "--------------------------------------------------\n"
  setcap_expressvpn_unbound
}

pre_remove() {
  # Disconnect before remove. OK to fail.
  if /usr/bin/expressvpnctl status 2>/dev/null | grep -q Connected; then
    /usr/bin/expressvpnctl disconnect > /dev/null 2>&1 || true
  fi

  # Stop expressvpn daemon
  if [ -x /usr/bin/systemctl ]; then
    /usr/bin/systemctl stop expressvpn-service.service &>/dev/null
  fi
}

pre_upgrade() {
  pre_remove
}
